{
	"name": "Pascal",
	"image": "whitomtit/vscode-pascal",

	// Configure tool-specific properties.
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			"settings": {
				"files.exclude": {
					"GLIST": true,
					"GPATH": true,
					"GRTAGS": true,
					"GTAGS": true
				},
				"pascal.codeNavigation": "file"			
			},
			"extensions": [
				"alefragnani.pascal",
                "alefragnani.pascal-formatter"
			]
		}
	},
	
	"postCreateCommand": "chmod +x .devcontainer/fetch-git.sh && ./.devcontainer/fetch-git.sh"
}